

------------------------------------
http://localhost:5568/administration/cm/course/coursekeys.aspx?id=2 - 04-Aug-14 12:03:29
Core.CourseKey.TSP_CourseKeys(iud = 2, ID = 3, CourseID = , Caption = , LifeTimeTypeID = , MonthLifeTime = , DayLifeTime = , ExpDate = ) --- Invalid column name 'LifeTimeTypeID'.
Invalid column name 'DayLifeTime'.
Invalid column name 'ExpDate'.
Invalid column name 'LifeTimeTypeID'.
Invalid column name 'DayLifeTime'.
Invalid column name 'ExpDate'.

------------------------------------



------------------------------------
http://localhost:5568/administration/cm/courses.aspx - 04-Aug-14 12:05:30
Core.Course.tx_Courses(iud = 0, xml = 
        <data>
            <caption>New Course</caption>
            <year>2014</year>
            <author>Fractal Support</author>
            <user_id>1</user_id>
        </data>
        ) --- Invalid column name 'DefaultSubjectID'.

------------------------------------

