<%@ Master Language="C#" AutoEventWireup="true" Inherits="administration_PopupPages_MasterPage" Codebehind="MasterPage.master.cs" %>
<!DOCTYPE HTML>
<%@ Import Namespace="Core.Properties" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">    
    <meta content="NO-CACHE" http-equiv="PRAGMA" >
    <meta content="NO-CACHE" http-equiv="CACHE-CONTROL">
    <title></title>
    <asp:Literal ID="HeadLiteral" runat="server" EnableViewState="false"></asp:Literal>
    <link type="text/css" href="/administration/css/PopupPages/popup.css" rel="stylesheet" />
    <link type='text/css' href='/plugins/icons/icons.css' rel='stylesheet'/>
    <link type="text/css" href="/css/utils.css" rel="stylesheet" />
    <script type="text/javascript" src="/administration/scripts/PopupPages/MasterPage.master.js"></script>
    <script type="text/javascript" src="/scripts/utils.js"></script>    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="pop-title">
        <a href="#" class="pop-close"></a>
		<h1><asp:Literal ID="PageTitleLiteral" runat="server" Text="Popup Title"></asp:Literal></h1>
	</div>
    <div id="pop-content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
    <asp:PlaceHolder ID="DialogPlaceHolder" runat="server" Visible="false" ViewStateMode="Disabled">
        <div id="dialog">
	        <p><asp:Literal ID="DialogTextLiteral" runat="server" ViewStateMode="Disabled"></asp:Literal></p>
        </div>
    </asp:PlaceHolder>
    <input id="HFAbort" type="hidden" value="<%=Resources.Abort %>" />
    </form>
    <asp:ContentPlaceHolder id="ScriptsPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
